<Properties StartupConfiguration="{7196D037-13C9-4339-B455-23AF8A54A6C3}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatHub.cs">
    <Files>
      <File FileName="Startup.cs" Line="43" Column="41" />
      <File FileName="Pages/Index.cshtml" Line="44" Column="41" />
      <File FileName="Program.cs" Line="20" Column="62" />
      <File FileName="wwwroot/js/site.js" Line="1" Column="1" />
      <File FileName="Pages/_Layout.cshtml" Line="15" Column="22" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="chat.csproj" Line="16" Column="11" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="bundleconfig.json" Line="1" Column="1" />
      <File FileName="ChatHub.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.chat PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>